{
  "name": "${localWorkspaceFolderBasename}",
  "image": "ghcr.io/neibniz/clang-dev:c757b24c64f0",
  "remoteUser": "dev",
  "updateRemoteUserUID": false,
  "containerEnv": {
    "CONAN_HOME": "/home/dev/.conan2",
    "XDG_CACHE_HOME": "/home/dev/.cache"
  },
  "postStartCommand": "mkdir -p \"$CONAN_HOME\" \"$XDG_CACHE_HOME\"; conan profile path default >/dev/null 2>&1 || conan profile detect --force; profile=$(conan profile path default); if grep -q '^compiler.cppstd=' \"$profile\"; then sed -i 's/^compiler.cppstd=.*/compiler.cppstd=20/' \"$profile\"; else sed -i '/^\\[settings\\]/a compiler.cppstd=20' \"$profile\"; fi",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
