{
  "image": "ghcr.io/neibniz/bazel-dev:18e5dadcd545",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "BazelBuild.vscode-bazel"
      ]
    }
  }
}
